<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: Green;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: Grey;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Mid Piece</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Naruto Better</a></li>
      <li><a href="#">One Piece Bad</a></li>
      <li><a href="#">Naruto Slams</a></li>
      
      <center><img src ="https://media.tenor.com/GWft_SnWpjoAAAAd/one-piece-one.gif" width=150></center>
    </ul>
  </nav>
  
  <article>
    <h1>W Naruto and Why?</h1>
    <p>Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.</p>
   
    <p>Not only does Naruto explore the heavy but intriguing theme of cycles of violence, but it also offers an inspiring solution. Naruto Uzumaki inherited Jiraiya's dream of ending the world's cycles of hatred forever and that's what inspired Naruto to take the fight to Pain and end the fighting for good.</p>
    
  </article>
</section>

<footer>
  <p>L Luffy</p>
</footer>

</body>
</html>

